spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always

javax.persistence.schema-generation.scripts.action=create
javax.persistence.schema-generation.scripts.create-target=my-schema.sql
